/* color patter:

  Olive: #A3BCB6
  Green Leaf: #39603D
  Brown Grey: #3C403D
  Tanly: #DADED4
  White: #FFFFFF
  text: black #000

  Background color: Tanly
  Primary color: Brown Grey
  Secondary color: Green Leaf
*/

:root {
  --primary-color: #3c403d;
  --secondary-color: #39603d;
  --background-color: #daded4;
  --visited-link-color: #05676e;
  --active-link-color: #489c79;
  --grid-background-color: #a3bcb6;
  --sun-0: #edc655;
  --sun-50: #fcffad;
  --sun-100: #f76414;
  --light-font: 400;
  --heavy-font: 700;
  --tenpix: 10px;
}

* {
  box-sizing: border-box; /* Here we add a border to all the elements (*) of the html page */
}

body {
  background-color: var(--background-color);
  font-family: "Roboto", sans-serif;
  font-weight: var(--light-font);
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
}

h1 {
  font-size: 30px;
  font-weight: var(--heavy-font);
  color: var(--primary-color);
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: var(--heavy-font);
  color: var(--primary-color);
}

h3 {
  font-size: 18px;
  font-weight: var(--heavy-font);
  color: var(--primary-color);
}

a {
  color: var(--primary-color);
}

/* visual aspect when a link has been visited */

a:visited {
  color: var(--visited-link-color);
}

a:hover,
a:focus {
  /* No underlining when over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--active-link-color);
}

.button,
button,
input[type="submit"] {
  border: none; /* overwrittes browser default and specifies a new border style */
  font-family: inherit; /* takes the font from the outer container */

  /* Styling the color */
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;

  /* adds spacing to the bottom */
  padding: var(--tenpix);
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

.button:hover,
.button:focus,
button:hover,
button:focus,
input[type="submit"]:hover,
input[type="submit"]:focus {
  cursor: pointer; /* let's the cursor appears like a hand */
  opacity: 0.8; /* reduces the opacity of the button 80% */
}

.button__secondary {
  background-color: var(--secondary-color);
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid black;
  margin-bottom: var(--tenpix);
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:first-child {
  flex-basis: 100px;
  text-align: right;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list,
.about__enjoy-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.navigation-list__item--active {
  text-decoration: none; /* removing the underlining of the active element */
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

.profile__info {
  margin: var(--tenpix) auto;
}

.about {
  max-width: 700px;
  margin: 0 auto;
  text-align: justify;
}

.about:first-child,
.about__button {
  text-align: center;
}

.about__table {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  border-left: var(--tenpix);
}

th {
  padding: var(--tenpix);
}

.about__enjoy {
  text-align: center;
  padding: 5px;
  margin: 20px;
}

.page-footer {
  margin-top: 30px;
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
  }

  .grid__item {
    background-color: var(--grid-background-color);
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
  }
}

.contact {
  display: grid;
  justify-self: center;
  max-width: 600px;
  margin: 0 auto;
  grid-gap: 20px;
  grid-template-columns: 50% 50%;
  border-top: 50px;
}

.contact__info {
  border-top: 50px;
  padding-top: 50px;
  text-align: center;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: var(--tenpix);
  }

  .grid__item: last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }
}

@keyframes sun-color-change {
  0% {
    fill: var(--sun-0);
  }

  50% {
    fill: var(--sun-50);
  }

  100% {
    fill: var(--sun-100);
  }
}

@keyframes front-cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.sun {
  animation: 4s sun-color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s front-cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}
